# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Generador_Zybo.gen/sources_1/bd/clk/ipshared/ec67/hdl" --include "../../../../Generador_Zybo.gen/sources_1/bd/clk/ipshared/ee60/hdl" --include "E:/Xilinx/Vivado/2022.2/data/xilinx_vip/include" \
"../../../../Generador_Zybo.ip_user_files/bd/ROM/ip/ROM_blk_mem_gen_0_0/sim/ROM_blk_mem_gen_0_0.v" \
"../../../../Generador_Zybo.ip_user_files/bd/ROM/sim/ROM.v" \
"../../../../Generador_Zybo.srcs/sources_1/new/ADDRES_Count.v" \
"../../../../Generador_Zybo.srcs/sources_1/new/Div.v" \
"../../../../Generador_Zybo.srcs/sources_1/new/main.v" \
"../../../../Generador_Zybo.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
