#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Jul 11 18:29:08 2023
# Process ID: 25156
# Current directory: C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.runs/synth_1/main.vds
# Journal file: C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.runs/synth_1\vivado.jou
# Running On: HuntedHousePC, OS: Windows, CPU Frequency: 3394 MHz, CPU Physical cores: 12, Host memory: 17105 MB
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 394.801 ; gain = 61.551
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2022.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.srcs/utils_1/imports/synth_1/main.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.srcs/utils_1/imports/synth_1/main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21404
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1223.168 ; gain = 407.836
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.srcs/sources_1/new/main.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:12]
INFO: [Synth 8-6157] synthesizing module 'clk_processing_system7_0_0' [C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.runs/synth_1/.Xil/Vivado-25156-HuntedHousePC/realtime/clk_processing_system7_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_processing_system7_0_0' (0#1) [C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.runs/synth_1/.Xil/Vivado-25156-HuntedHousePC/realtime/clk_processing_system7_0_0_stub.v:5]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARVALID' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWVALID' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_BREADY' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_RREADY' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_WLAST' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_WVALID' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARID' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWID' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_WID' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARBURST' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARLOCK' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARSIZE' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWBURST' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWLOCK' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWSIZE' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARPROT' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWPROT' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARADDR' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWADDR' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_WDATA' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARCACHE' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARLEN' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARQOS' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWCACHE' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWLEN' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWQOS' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_WSTRB' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'FCLK_RESET0_N' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'MIO' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'DDR_CAS_n' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'DDR_CKE' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'DDR_Clk_n' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'DDR_Clk' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'DDR_CS_n' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'DDR_DRSTB' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'DDR_ODT' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'DDR_RAS_n' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'DDR_WEB' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'DDR_BankAddr' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'DDR_Addr' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'DDR_VRN' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'DDR_VRP' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'DDR_DM' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'DDR_DQ' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'DDR_DQS_n' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'DDR_DQS' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'PS_SRSTB' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'PS_CLK' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7071] port 'PS_PORB' of module 'clk_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
WARNING: [Synth 8-7023] instance 'processing_system7_0' of module 'clk_processing_system7_0_0' has 62 connections declared, but only 13 given [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:20]
INFO: [Synth 8-6155] done synthesizing module 'clk' (0#1) [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/synth/clk.v:12]
INFO: [Synth 8-6157] synthesizing module 'Div' [C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.srcs/sources_1/new/Div.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Div' (0#1) [C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.srcs/sources_1/new/Div.v:3]
INFO: [Synth 8-6157] synthesizing module 'ADDRES_Count' [C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.srcs/sources_1/new/ADDRES_Count.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ADDRES_Count' (0#1) [C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.srcs/sources_1/new/ADDRES_Count.v:2]
INFO: [Synth 8-6157] synthesizing module 'ROM' [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/ROM/synth/ROM.v:12]
INFO: [Synth 8-6157] synthesizing module 'ROM_blk_mem_gen_0_0' [C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.runs/synth_1/.Xil/Vivado-25156-HuntedHousePC/realtime/ROM_blk_mem_gen_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ROM_blk_mem_gen_0_0' (0#1) [C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.runs/synth_1/.Xil/Vivado-25156-HuntedHousePC/realtime/ROM_blk_mem_gen_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ROM' (0#1) [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/ROM/synth/ROM.v:12]
INFO: [Synth 8-6155] done synthesizing module 'main' (0#1) [C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.srcs/sources_1/new/main.v:3]
WARNING: [Synth 8-7129] Port A in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port B in module main is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1315.961 ; gain = 500.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1315.961 ; gain = 500.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1315.961 ; gain = 500.629
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1315.961 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/ROM/ip/ROM_blk_mem_gen_0_0/ROM_blk_mem_gen_0_0/ROM_blk_mem_gen_0_0_in_context.xdc] for cell 'U5/blk_mem_gen_0'
Finished Parsing XDC File [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/ROM/ip/ROM_blk_mem_gen_0_0/ROM_blk_mem_gen_0_0/ROM_blk_mem_gen_0_0_in_context.xdc] for cell 'U5/blk_mem_gen_0'
Parsing XDC File [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/ip/clk_processing_system7_0_0/clk_processing_system7_0_0/clk_processing_system7_0_0_in_context.xdc] for cell 'U1/processing_system7_0'
Finished Parsing XDC File [c:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.gen/sources_1/bd/clk/ip/clk_processing_system7_0_0/clk_processing_system7_0_0/clk_processing_system7_0_0_in_context.xdc] for cell 'U1/processing_system7_0'
Parsing XDC File [C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.srcs/constrs_1/new/pines.xdc]
Finished Parsing XDC File [C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.srcs/constrs_1/new/pines.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.srcs/constrs_1/new/pines.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1360.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1360.113 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'U5/blk_mem_gen_0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1360.113 ; gain = 544.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1360.113 ; gain = 544.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U5. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U5/blk_mem_gen_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U1/processing_system7_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1360.113 ; gain = 544.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1360.113 ; gain = 544.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port A in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port B in module main is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1360.113 ; gain = 544.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 1360.113 ; gain = 544.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 1360.113 ; gain = 544.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 1360.113 ; gain = 544.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 1360.113 ; gain = 544.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 1360.113 ; gain = 544.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 1360.113 ; gain = 544.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 1360.113 ; gain = 544.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 1360.113 ; gain = 544.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 1360.113 ; gain = 544.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------+----------+
|      |BlackBox name              |Instances |
+------+---------------------------+----------+
|1     |clk_processing_system7_0_0 |         1|
|2     |ROM_blk_mem_gen_0_0        |         1|
+------+---------------------------+----------+

Report Cell Usage: 
+------+-------------------------+------+
|      |Cell                     |Count |
+------+-------------------------+------+
|1     |ROM_blk_mem_gen_0        |     1|
|2     |clk_processing_system7_0 |     1|
|3     |CARRY4                   |     9|
|4     |LUT1                     |     1|
|5     |LUT4                     |     6|
|6     |LUT5                     |    25|
|7     |LUT6                     |     5|
|8     |FDCE                     |    36|
|9     |IBUF                     |     1|
|10    |OBUF                     |     8|
+------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 1360.113 ; gain = 544.781
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 1360.113 ; gain = 500.629
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 1360.113 ; gain = 544.781
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1360.113 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1360.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 96121b6c
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:45 . Memory (MB): peak = 1360.113 ; gain = 923.805
INFO: [Common 17-1381] The checkpoint 'C:/Users/matia/Desktop/prueba/Generador_Zybo/Generador_Zybo.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul 11 18:30:05 2023...
